:root {
  --c-almost-white: rgb(230,230,230);
  --c-blue: rgba(59,130,246);
  --c-gray: rgb(70,70,70);
  --c-gray-dark: rgb(35,35,35);
  --c-gray-darker: rgb(25,25,25);
  --c-gray-light: rgb(240,240,240);
  --c-green: rgb(34,197,94);
  --c-green-dark: rgb(22,163,74);
  --c-indigo: rgb(99,102,241);
  --c-orange: rgb(180,83,9);
  --j-npm-button-border-color: rgba(128, 128, 128, 0.25);
  --j-npm-button-background-color: rgba(128, 128, 128, 0.1);
  --j-npm-button-text-color: rgb(80, 80, 80);
  --j-npm-button-hover-color: var(--c-green);
  --j-npm-button-hover-color: var(--c-green);
  --j-terminal-background-color: rgba(245, 245, 245, 0.9);
  --j-terminal-border-color: rgba(0, 0, 0, 0.125);
  --j-terminal-window-dots-color: rgb(200, 200, 200);
  --j-terminal-box-shadow-color: rgb(0 0 0 / 20%);
  --j-terminal-text-color: rgb(113, 113, 113);
}

html.dark body {
  --j-npm-button-border-color: rgba(128, 128, 128, 0.35);
  --j-npm-button-background-color: rgb(25,25,25);
  --j-npm-button-text-color: rgb(160,160,160);
  --j-terminal-background-color: rgba(10, 10, 10, 0.9);
  --j-terminal-border-color: rgba(255, 255, 255, 0.15);
  --j-terminal-window-dots-color: rgb(80, 80, 80);
  --j-terminal-text-color: rgb(160,160,160);
}