html,
body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

html {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 15px;
    line-height: 1.4;
    scroll-behavior: smooth;

    @media (--m) {
        font-size: 17px;
    }

    @media (--l) {
        font-size: 19px;
    }
}

body {
    position: relative;
    color: var(--c-gray-dark);

    .dark & {
        color: var(--c-almost-white);
        background: rgb(40,40,40);
    }
}

* {
    box-sizing: border-box;
}
