.features {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (--l) {
        padding: 0 2rem;
    }

    .feature {
        padding: 2rem 3rem 1rem;
        margin: 0;
        flex-basis: 100%;
        overflow: hidden;

        @media (--l) {
            flex-basis: 50%;
        }
    }

    h3 {
        display: flex;
        align-items: center;
        margin: 0;

        j-icon {
            padding: 0.3rem 0.5rem 0 0;
        }

        p {
            margin: 0;
        }
    }

    p {
        margin-top: 1.5rem;

        &:not(:first-of-type) {
            color: gray;
        }
    }
}