.features {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (--l) {
    padding: 0 2rem;
  }

  .feature {
    padding: 5rem 0 1rem;
    margin: 0;
    flex-basis: 100%;
    overflow: hidden;

    @media (--l) {
      flex-basis: 50%;
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  h3 {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1.25rem;

    j-icon {
      padding: 1rem 0.5rem 0 0;
    }

    p {
      margin: 0;
    }
  }

  p {
    &:first-of-type {
      margin-top: 0.75rem;
    }

    &:not(:first-of-type) {
      color: gray;
    }
  }
}
