.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: -1rem;
  overflow: hidden;

  @media (--l) {
    flex-direction: row;
  }

  & > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem 2rem;
  }

  h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 3rem;
    font-size: 1.5rem;
    line-height: 1.2;

    @media (--m) {
      font-size: 1.875rem;
    }

    @media (--l) {
      font-size: 1.6rem;
    }

    @media (--xl) {
      font-size: 1.8rem;
    }

    svg {
      margin-bottom: 1rem;
    }

    b {
      text-align: center;
      margin: 0 1rem;
      font-weight: 900;
    }
  }

  j-terminal {
    margin: 0 -2.25rem;

    @media (--xs) {
      margin: 0;
    }

    @media (--l) {
      max-width: 36rem;
    }

    @media (--xl) {
      max-width: 100%;
    }
  }
}

.hero-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.15;
  z-index: -1;

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 50%;
  }

  &:before {
    top: 25rem;
    left: calc(50% - 15rem);
    width: 15rem;
    height: 15rem;
    background: rgb(52, 246, 107);
    filter: blur(2rem);
    z-index: 1;
    mix-blend-mode: luminosity;
  }

  &:after {
    top: 15rem;
    right: calc(50% - 25rem);
    width: 25rem;
    height: 25rem;
    background: deepskyblue;
    filter: blur(5rem);
    z-index: 0;
  }

  .dark & {
    opacity: 0.075;
  }
}
