a.more {
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--c-green-dark);
    transition: color .1s ease-in-out;

    &:after {
        content: '';
        width: 1.9rem;
        height: 1rem;
        background-repeat: no-repeat;
        background-size: 1.2rem;
        background-position: center;
        /*  fill with --c-green-dark */
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.5 11.726V13.274H19.5279L15.2709 17.531L16.37 18.6301L22.5 12.5L16.37 6.37L15.2709 7.46907L19.5279 11.726H2.5Z' fill='rgb(22,163,74)' %3E%3C/path%3E%3C/svg%3E");
        transition: all .1s ease-in-out;
    }

    &:hover {
        color: var(--c-green);
        text-decoration: none;

        &:after {
            background-position: right;
            /*  fill with --c-green */
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.5 11.726V13.274H19.5279L15.2709 17.531L16.37 18.6301L22.5 12.5L16.37 6.37L15.2709 7.46907L19.5279 11.726H2.5Z' fill='rgb(34,197,94)' %3E%3C/path%3E%3C/svg%3E");
        }
    }
}